APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=corp_db
DB_USERNAME=app
DB_PASSWORD=senha123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PAYMENT_AUTHORIZATION_URL=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
EMAIL_SERVICE_URL=https://run.mocky.io/v3/b19f7b9f-9cbf-4fc6-ad22-dc30601aec04

JWT_SECRET=ZNtPpdFyb5kM7Zz3l4Av7Rt1qmx1VDuRV7cdxX0MTUWO7csQPogudJMLqp6UAm3H
JWT_TTL=1440
